All used artworks obtained from https://opengameart.org/ or other listed sites.


1.Beams
https://opengameart.org/content/lasers-and-beams


2.Rocks
https://opengameart.org/content/low-poly-rocks


3.Explosions
https://assetstore.unity.com/packages/vfx/particles/simple-fx-cartoon-particles-67834

4.
Enemy Models

https://opengameart.org/content/2-small-terran-space-ships

https://opengameart.org/content/medium-terran-space-ship




------------------------------------------------------------------------------------------

All sounds obtained from https://freesound.org/ or other listed sites.


1.Flying_1
https://freesound.org/people/MickBoere/sounds/269064/


2.BigShot_1
https://freesound.org/people/roper1911/sounds/155790/


3.Turning_1
https://freesound.org/people/opensystem/sounds/333176/


4.Explosion_1
https://freesound.org/people/Nbs%20Dark/sounds/94185/


5.Explosion_2
https://freesound.org/people/sharesynth/sounds/344505/


6.Shots_1
https://freesound.org/people/sharesynth/sounds/344512/


7.PowerUp_1
https://freesound.org/people/GameAudio/sounds/220173/


8.EnemyBigShot
https://freesound.org/people/schots/sounds/382735/


9.EnemyShot
https://freesound.org/people/Bird_man/sounds/275151/


10.ButtonClick
https://freesound.org/people/GameAudio/sounds/220166/


11.MainMenu Sound
https://freesound.org/people/burning-mir/sounds/223442/


12.Boss Battle
https://freesound.org/people/PaynesBeats/sounds/249730/


13.SuperMode
https://freesound.org/people/TheDweebMan/sounds/277214/


14.Ending Scene
https://freesound.org/people/fons/sounds/99810/
